<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Primary Meta Tags -->
<title>Dymitr Towkacz</title>
<meta name="title" content="Dymitr Towkacz">
<meta name="description" content="Full-Stack TYPO3 Developer / Integrator / Consultant">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.towkacz.de/">
<meta property="og:title" content="Dymitr Towkacz">
<meta property="og:description" content="Full-Stack TYPO3 Developer / Integrator / Consultant">
<meta property="og:image" content="https://www.towkacz.de/social.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://www.towkacz.de/">
<meta property="twitter:title" content="Dymitr Towkacz">
<meta property="twitter:description" content="Full-Stack TYPO3 Developer / Integrator / Consultant">
<meta property="twitter:image" content="https://www.towkacz.de/social.png">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">




    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.0/css/ionicons.css" rel="stylesheet">

    <!-- main css -->
    <link href="css/style.css" rel="stylesheet">


    <!-- modernizr -->
    <script src="js/modernizr.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div class="pre-container">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <!-- end Preloader -->

    <div class="container-fluid header-back">


        <!-- nav -->


        <!-- box-intro -->
        <section class="box-intro">
            <div class="table-cell">

                <h1 class="box-headline letters rotate-2">
                    <span class="box-words-wrapper">
                        <b class="is-visible">&nbsp;dymitr.</b>
                        <b>&nbsp;towkacz.</b>

                    </span>
		        </h1>
                <h5><span>TYPO3 Full-stack</span> <span>developer</span>&nbsp;&nbsp;⁄&nbsp;&nbsp;<span>integrator</span>&nbsp;&nbsp;⁄&nbsp;&nbsp;<span>consultant</span></h5>
                <ul class="social-ul">
                    <li class="box-social"><a href="https://www.linkedin.com/in/dzmitrytaukach/"><i class="ion-social-linkedin"></i></a></li>
                    <li class="box-social"><a href="skype:dymitr.towkacz"><i class="ion-social-skype"></i></a></li>
                    <li class="box-social"><a href="mailto:towkacz@gmail.com"><i class="ion-android-mail"></i></a></li>

                </ul>
                <h5><button class="btn btn-box go-form" style="background-color: #414141 !important;" onclick="window.chaport.q('open'); return false;"> can i help you ?</button></h5>

            </div>

            <div class="mouse">

                <div class="scroll">
<i class="ion-ios-arrow-thin-down" style="position: absolute;
margin-top: -80px;
font-size: 30px;
margin-left: -200%;color:white;font-weight:bold;"></i>
                </div>
            </div>
        </section>
        <!-- end box-intro -->
    </div>

    <div class="top-bar">

            <h1>Work experience</h1>
        </div>

    <div class="container main-container">
      <div class="col-md-12">
          <h3 class="text-uppercase">contractor ⁄ employer</h3>
          <h5>TYPO3 Full-Stack Developer ⁄ Integrator ⁄ Consultant</h5>
          <div class="h-30">2018 – actual time</div>
      </div>
      <div class="col-md-9">
          <p>
            <strong><i class="ion-android-locate"> </i> &nbsp;Saint-Petersburg, Russia</strong><br>
            <ul class="str-ul">
            <li>TYPO3 Full-Stack project development (Frontend/Backend/Responsive design/SEO and etc)</li>
             <li>TYPO3 custom development (Extbase/FLUID templates/Flux/VHS/extension development)</li>
            <li>TYPO3 Support/Consultations</li>
          </ul>
          </p>
      </div>

      <div class="col-md-3">
          <ul class="cat-ul">
              <li><i class="ion-ios-keypad"></i> Full-Stack Development</li>
              <li><i class="ion-ios-keypad"></i> TYPO3 Development</li>
              <li><i class="ion-ios-keypad"></i> Lead Consultant</li>
              <li><i class="ion-ios-keypad"></i> TYPO3 Integrations/Consultations</li>
          </ul>
          <div class="h-10"></div>
      </div>

        <div class="col-md-12">
            <h3 class="text-uppercase">Neuffer fenster</h3>
            <h5>TYPO3 Senior Full-Stack Developer</h5>
            <div class="h-30">2017 – 2018</div>
        </div>
        <div class="col-md-9">
            <p>
              <strong><i class="ion-android-locate"> </i>  &nbsp;Stutgart, Germany</strong><br>
              <ul class="str-ul">
              <li>TYPO3 Full-Stack project development (Frontend/Backend/Responsive design/SEO and etc)</li>
              <li>TYPO3 custom development (Extbase/FLUID templates/Flux/VHS/extension development)</li>
              <li>Fluent in UNIX / Linux, OS X operating environments</li>
              </ul>
            </p>
        </div>

        <div class="col-md-3">
            <ul class="cat-ul">
                <li><i class="ion-ios-keypad"></i> Full-Stack Development</li>
                <li><i class="ion-ios-keypad"></i> TYPO3 Development</li>
                <li><i class="ion-ios-keypad"></i> Lead Consultant</li>
                <li><i class="ion-ios-keypad"></i> Web-Applications architecture</li>
            </ul>
            <div class="h-10"></div>
        </div>

        <div class="col-md-12">
            <h3 class="text-uppercase">Standard Chartered Bank</h3>
            <h5>Lead consultant ⁄ Senior Full-stack developer</h5>
            <div class="h-30">2016 – 2017</div>
        </div>
        <div class="col-md-9">
            <p>
              <strong><i class="ion-android-locate"> </i>  &nbsp;Kuala Lumpur, Malaysia</strong><br>
              <ul class="str-ul">
              <li>UI development and design of custom components</li>
              <li>Full-Stack development</li>
              <li>EmberJS/Material Design/Webpack</li>
              </ul>
            </p>
        </div>

        <div class="col-md-3">
            <ul class="cat-ul">
                <li><i class="ion-ios-keypad"></i> Full-Stack Development</li>

                <li><i class="ion-ios-keypad"></i> Lead Consultant</li>
                <li><i class="ion-ios-keypad"></i> Web-Applications architecture</li>
            </ul>
            <div class="h-10"></div>
        </div>


        <div class="col-md-12">
            <h3 class="text-uppercase">Quintinity Interactive</h3>
            <h5>Senior Full-Stack/TYPO3 Developer</h5>
            <div class="h-30">2012 – 2015</div>
        </div>
        <div class="col-md-9">
            <p>
              <strong><i class="ion-android-locate"> </i>  &nbsp;Wroclaw, Poland / Dusseldorf, Germany</strong><br>
              <ul class="str-ul">
              <li>TYPO3 Development (templates, backend modules, front-end plugins, Extbase framework, FLUID templates, LASS/SASS)</li>
<li>Play framework applications and web-services based on REST</li>
<li>AngularJS applications (code, templates, front-end side, backend side)</li>
<li>Linux server administration (cloud hosting, HTTPs tools configuration, REST API)</li>
            </p>
        </div>

        <div class="col-md-3">
            <ul class="cat-ul">
                <li><i class="ion-ios-keypad"></i> Full-Stack Development</li>
                <li><i class="ion-ios-keypad"></i> TYPO3 Development</li>
                <li><i class="ion-ios-keypad"></i> REST-API Development</li>
                <li><i class="ion-ios-keypad"></i> Web-Applications architecture</li>
            </ul>
            <div class="h-10"></div>
        </div>
    </div>

    <div class="top-bar">

            <h1>Services</h1>
        </div>


    <div class="container main-container">
        <div class="clearfix">

            <!-- service-box -->
            <div class="col-md-4 service-box">
                <i class="ion-iphone size-50"></i>
                <h3>Responsive Design</h3>
                <div class="h-10"></div>
                <p>Depending on the device, images are suitably rendered and delivered in an optimal way with optimized display up to 2K for Retina displays. That saves loading time and improves the user experience, particularly on mobile devices. </p>
            </div>
            <!-- end service-box -->

            <!-- service-box -->
            <div class="col-md-4 service-box">
                <i class="ion-code-working size-50"></i>
                <h3>Full-Stack Development</h3>
                <div class="h-10"></div>
                <p>We develop state-of-the-art Web Applications and -portals and seamlessly link your system to existing systems architectures, such as ERP-, E-Commerce solutions or DMS. </p>
            </div>
            <!-- end service-box -->

            <!-- service-box -->
            <div class="col-md-4  service-box">
                <i class="ion-android-options size-50"></i>
                <h3>Content Management</h3>
                <div class="h-10"></div>
                <p>As a full-service agency we design and develop scalable global CMS solutions with TYPO3 to support business processes via Internet, intranet and extranet for global companies. </p>
            </div>
            <!-- end service-box -->



        </div>
    </div>

    <div class="top-bar">

            <h1>Recent Work</h1>
        </div>
    <!-- portfolio div -->
    <div class="portfolio-div">
        <div class="portfolio">
            <div class="no-padding portfolio_container">
                <!-- single work -->
                <div class="col-md-4 col-sm-4  graphics ads">
                    <a href="https://www.neuffer.de/" class="portfolio_item">
                        <img src="img/portfolio/p2.jpg" alt="image" class="img-responsive" />
                        <div class="portfolio_item_hover">
                            <div class="portfolio-border clearfix">
                                <div class="item_info">
                                    <span>Neuffer Fenster</span>
                                    <em>Website / Development</em>
                                    <p>www.neuffer.de</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- end single work -->

                <!-- single work -->
                <div class="col-md-4 col-sm-4 graphics ads">
                    <a href="https://www.vdz-online.de/" class="portfolio_item">
                        <img src="img/portfolio/vdz.jpg" alt="image" class="img-responsive" />
                        <div class="portfolio_item_hover">
                            <div class="portfolio-border clearfix">
                                <div class="item_info">
                                    <span>VDZ Online</span>
                                    <em>Website / Development</em>
                                    <p>www.vdz-online.de</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- end single work -->

                <!-- single work -->
                <div class="col-md-4 col-sm-4 graphics ads">
                    <a href="https://www.instinctif.de/" class="portfolio_item">
                        <img src="img/portfolio/p3.jpg" alt="image" class="img-responsive" />
                        <div class="portfolio_item_hover">
                            <div class="portfolio-border clearfix">
                                <div class="item_info">
                                    <span>Instinctif partners</span>
                                    <em>Website / Development</em>
                                    <p>www.instinctif.de</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- end single work -->

                <!-- single work -->
                <div class="col-md-4 col-sm-4 graphics ads">
                    <a href="https://www.julia-stoschek-collection.net/" class="portfolio_item">
                        <img src="img/portfolio/stoshek.jpg" alt="image" class="img-responsive" />
                        <div class="portfolio_item_hover">
                            <div class="portfolio-border clearfix">
                                <div class="item_info">
                                    <span>Julia Stoschek Collection</span>
                                    <em>Website / Development</em>
                                    <p>www.julia-stoschek-collection.net</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- end single work -->

                <!-- single work -->
                <div class="col-md-4 col-sm-4 graphics ads">
                    <a href="https://www.kidkit.de/" class="portfolio_item">
                        <img src="img/portfolio/kidkit3.jpg" alt="image" class="img-responsive" />
                        <div class="portfolio_item_hover">
                            <div class="portfolio-border clearfix">
                                <div class="item_info">
                                    <span>Kidkit</span>
                                    <em>Website / Development</em>
                                    <p>www.kidkit.de</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- end single work -->

                <!-- single work -->
                <div class="col-md-4 col-sm-4 graphics ads">
                    <a href="https://www.arno-online.com/" class="portfolio_item">
                        <img src="img/portfolio/arno.jpg" alt="image" class="img-responsive" />
                        <div class="portfolio_item_hover">
                            <div class="portfolio-border clearfix">
                                <div class="item_info">
                                  <span>Arno Online</span>
                                  <em>Website / Development</em>
                                  <p>www.arno-online.de</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- end single work -->

                <!-- single work -->
                <div class="col-md-4 col-sm-4 graphics ads">
                    <a href="https://www.babtec.de/" class="portfolio_item">
                        <img src="img/portfolio/babtec3.jpg" alt="image" class="img-responsive" />
                        <div class="portfolio_item_hover">
                            <div class="portfolio-border clearfix">
                                <div class="item_info">
                                  <span>Babtec Produkte</span>
                                  <em>Website / Development</em>
                                  <p>www.babtec.de</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- end single work -->

                <!-- single work -->
                <div class="col-md-4 col-sm-4 graphics ads">
                    <a href="https://www.vcockpit.de/" class="portfolio_item">
                        <img src="img/portfolio/vcockpit2.jpg" alt="image" class="img-responsive" />
                        <div class="portfolio_item_hover">
                            <div class="portfolio-border clearfix">
                                <div class="item_info">
                                  <span>Vereinigung Cockpit e.V.</span>
                                  <em>Website / Development</em>
                                  <p>www.vcockpit.de</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- end single work -->

                <!-- single work -->
                <div class="col-md-4 col-sm-4 graphics ads">
                    <a href="https://www.nrw-isst-gut.de/" class="portfolio_item">
                        <img src="img/portfolio/nrw.jpg" alt="image" class="img-responsive" />
                        <div class="portfolio_item_hover">
                            <div class="portfolio-border clearfix">
                                <div class="item_info">
                                    <span>NRW ISST GUT!</span>
                                    <em>Website / Development</em>
                                    <p>www.nrw-isst-gut.de</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- end single work -->




            </div>
            <!-- end portfolio_container -->
        </div>
        <!-- portfolio -->
    </div>
    <!-- end portfolio div -->






    <!-- footer -->
    <footer>
        <div class="container-fluid footer-back">
            <p class="copyright">© Dymitr Towkacz 2019</p>
            <ul class="social-ul">
                <li class="box-social"><a href="https://www.linkedin.com/in/dzmitrytaukach/"><i class="ion-social-linkedin-outline"></i></a></li>
                <li class="box-social"><a href="https://www.facebook.com/dmitriy.tovkach"><i class="ion-social-facebook"></i></a></li>
                <li class="box-social"><a href="https://www.instagram.com/dymitr_towkacz/"><i class="ion-social-instagram-outline"></i></a></li>
                <li class="box-social"><a href="mailto:towkacz@gmail.com"><i class="ion-android-mail"></i></a></li>
            </ul>
        </div>
    </footer>
    <!-- end footer -->

    <!-- back to top -->
    <a href="#0" class="cd-top"><i class="ion-android-arrow-up"></i></a>
    <!-- end back to top -->



    <!-- jQuery -->
    <script src="js/jquery-2.1.1.js"></script>
    <!--  plugins -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>


    <!--  custom script -->
    <script src="js/custom.js"></script>


    <script type="text/javascript">
    (function(w,d,v3){
    w.chaportConfig = {
      appId : '5cc0ae0670bd48451e37f89e',
      launcher: {show:false}
      //session:
    };

    if(w.chaport)return;v3=w.chaport={};v3._q=[];v3._l={};v3.q=function(){v3._q.push(arguments)};v3.on=function(e,fn){if(!v3._l[e])v3._l[e]=[];v3._l[e].push(fn)};var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://app.chaport.com/javascripts/insert.js';var ss=d.getElementsByTagName('script')[0];ss.parentNode.insertBefore(s,ss)})(window, document);
    </script>


</body>

</html>
